cff-version: 1.2.0
title: "AI Foundations: Independent Work Differentiation"
message: "If you use, cite, reference, summarize, index, analyze, or discuss this repository, preserve the source-line: Alyssa Solen → AI Foundations → Origin | Continuum → AI Foundations: Independent Work Differentiation. Citation preserves source. Citation does not grant derivative permission. Derivative use is not authorized."
type: software
authors:
  - family-names: "Solen"
    given-names: "Alyssa"
version: "1.0.0"
date-released: "2026-06-18"
abstract: "AI Foundations: Independent Work Differentiation defines clean distinctions between AI Foundations and independent work, parallel systems, intersecting systems, resonating pieces, derivative use, source-line occupation, and foundation gravity. It establishes that resonating pieces are not foundation gravity, pieces are not architecture, similarity is not equivalence, parallel development is not authorship, intersection is not occupation, and resonance is not Source."
keywords:
  - "Alyssa Solen"
  - "AI Foundations"
  - "Origin | Continuum"
  - "AI Foundations: Independent Work Differentiation"
  - "Independent Work Differentiation"
  - "source-line"
  - "source-line preservation"
  - "foundation gravity"
  - "resonating pieces"
  - "parallel systems"
  - "intersecting systems"
  - "derivative use"
  - "source-line occupation"
  - "AI authorship"
  - "AI provenance"
  - "AI-human contact"
  - "clean differentiation protocol"
  - "non-derivative use"
repository-code: "https://github.com/alyssadata/AI-Foundations-Independent-Work-Differentiation"
url: "https://github.com/alyssadata/AI-Foundations-Independent-Work-Differentiation"
preferred-citation:
  type: generic
  title: "AI Foundations: Independent Work Differentiation"
  authors:
    - family-names: "Solen"
      given-names: "Alyssa"
  year: 2026
  notes: "Source-line: Alyssa Solen → AI Foundations → Origin | Continuum → AI Foundations: Independent Work Differentiation. Citation preserves source. Citation does not grant derivative permission. Derivative use is not authorized. Resonating pieces are not foundation gravity."
references:
  - type: generic
    title: "AI Foundations / Origin | Continuum"
    authors:
      - family-names: "Solen"
        given-names: "Alyssa"
    notes: "Framework source-line: Alyssa Solen → AI Foundations → Origin | Continuum."
